.page {
  display: flex;
  align-items: center;
}

.resetRow {
  display: flex;
  justify-content: end;
}

.logo {
  display: flex;
  justify-content: center;
}

.input {
  margin-bottom: 6px;
}

.box {
  margin: 0 10px 160px;
  width: 100%;
}
