@wh: 84px;
@bwh: 144px;

.container {
  position: relative;
  display: flex;
  justify-content: center;
  width: @wh;
  height: @wh;
  margin-bottom: 30px;
}

.image {
  position: absolute;
  border: 1px solid #3399ff;
}

.pulse {
  position: absolute;
  width: @bwh;
  height: @bwh;
  border: 2px solid #3399ff;
  border-radius: 50%;
  opacity: 0;
  top: -32px;
}

.p1 {
  animation: warn 2s ease-out infinite;
}

.p2 {
  animation: warn2 2s ease-out infinite;
}

@keyframes warn {
  0% {
    transform: scale(0.3);
    opacity: 0.0;
  }

  25% {
    transform: scale(0.3);
    opacity: 0.1;
  }

  50% {
    transform: scale(0.5);
    opacity: 0.3;
  }

  75% {
    transform: scale(0.8);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 0.0;
  }
}

@keyframes warn2 {
  0% {
    transform: scale(0.3);
    opacity: 0.0;
  }

  25% {
    transform: scale(0.3);
    opacity: 0.1;
  }

  50% {
    transform: scale(0.3);
    opacity: 0.3;
  }

  75% {
    transform: scale(0.5);
    opacity: 0.5;
  }

  100% {
    transform: scale(0.8);
    opacity: 0.0;
  }
}
