@import '~@/mixin.less';

.page {
  width: 320px;
  height: 580px;
  display: flex;
  flex-direction: column;

  :global {
    .@{ant-prefix}-tag {
      margin-right: 0;
    }
  }

}

.searchBox {
  padding: 4px;
  box-sizing: border-box;

  .search {
    top: 0;
    z-index: 111;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 #cbcbcb;
    //position: fixed;
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
  }
}

.toolbar {
  border-top: 1px solid #dadada6b;
  display: flex;
  justify-content: space-between;
  padding: 2px 2px 2px;
}

.box {
  padding: 0 5px 0;
  flex: 1 1;
  overflow: scroll;
  box-sizing: border-box;
}

.bottombar {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid hsla(0, 0%, 85.5%, 0.4);
  bottom: 0;
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 5px 0 5px 5px;
  align-items: center;

  .siderTool {
    margin-right: 5px;
  }
}

